{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "Zyborg.Vault.MockServer.Server": {
    // Purely symbolic, a label returned
    // with some status-checking requests
    "ClusterName": "vault-file"
  },

  "Zyborg.Vault.MockServer.StorageManager": {
    "type": "in-memory"
    // "type": "file"
    // "type": "json-file"
  },
  "Zyborg.Vault.MockServer.MountManager": {
  },
  "Zyborg.Vault.MockServer.PolicyManager": {
  },

  "Zyborg.Vault.MockServer.Storage.InMemoryStorage": {
    // No settings for in-memory storage
  },
  "Zyborg.Vault.MockServer.Storage.FileStorage": {
    "path": "./_IGNORE/vault-file-data"
  },
  "Zyborg.Vault.MockServer.Storage.JsonFileStorage": {
    "path": "./_IGNORE/vault-file-data.json"
  }
}
